# Report into Assignment  #

## Week 1 ## 

In this week I have made progress in working on the Youtube Api. I have managed to embed the api into the page and have created multiple frames within the page. I also have assisted Hami and Kaden with the wireframes although my main focus has been on whether the api's are viable or not.   

## Week 2 ## 

I have begun to work on the Wit.ai code, I have managed to create a wit.ai chat bot which functions and can respond to questions and statments however the interface is proving difficult to create.

## Week 3 ## 

I have abbandoned wit.ai in favour of the Google api.ai as it creates its own interface, an there is much more information on how it works and how to make it do things on the internet than for the wit.ai   